browser=chrome
storemanagerusername=storemanager85
salesmanagerusername=salesmanager270
driverusername = user174
storemanagerpassword=UserUser123
url=http://qa2.vytrack.com
explicitwait =5
implicitwait=5